# Unique project name
name: NumTheory

# Required BuildStream format version
format-version: 9

# Subdirectory where elements are stored
element-path: elements

#Aliases
aliases:
    gnomesdk: https://sdk.gnome.org/

artifacts:
    url: https://github.com/Othko97/numtheory/numtheory
